# HallHaven

./: HallHaven.csproj  HallHaven.sln  Program.cs  README.md  appsettings.json
Areas/Identity/Data/: HallHavenContext.cs  HallHavenUser.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: Email.cshtml  Email.cshtml.cs  HideProfile.cshtml  HideProfile.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  (+1 more)
Controllers/: FormController.cs  HomeController.cs  UserController.cs  UsersController.cs
Migrations/: 20230327192607_Initial.Designer.cs  20230327192607_Initial.cs  20230327195437_test.Designer.cs  20230327195437_test.cs  20230403182802_testAddUserRelation.Designer.cs  20230403182802_testAddUserRelation.cs  HallHavenContextModelSnapshot.cs
Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  ClaimsPrincipialExtensions.cs  CreditHour.cs  Dorm.cs  ErrorViewModel.cs  Form.cs  FormViewModel.cs  Gender.cs  HomeViewModel.cs  Major.cs  Match.cs  User.cs
Properties/: launchSettings.json  serviceDependencies.HallHaven - Web Deploy.json  serviceDependencies.HallHaven - Web Deploy1.json  serviceDependencies.json  serviceDependencies.local.json
Properties/PublishProfiles/: HallHaven - Web Deploy.pubxml
Properties/ServiceDependencies/HallHaven - Web Deploy/: mssql1.arm.json  profile.arm.json
Properties/ServiceDependencies/local/: secrets3.arm.json
Services/: AuthMessageSenderOptions.cs  SendGridEmailSender.cs  SendStudentEmail.cs
Views/: _ViewImports.cshtml
Views/Form/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _DormOptions.cshtml  _FormPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
