html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
    margin-bottom: 60px;
}

.icon {
    width: 30px;
    height: 30px;
    filter: brightness(0) invert(1);
}

.form-group {
    margin-bottom: 10px;
}

.nav-pills .nav-link {
    color: #000;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color: #fff;
    background-color: #1e5e96;
}

.nav-link:focus, .nav-link:hover {
    color: #000;
}

#download-data {
    margin-bottom: 15px;
}

#manage {
    height: 41.6px !important;
}

.btn-primary {
    background-color: #1e5e96;
    border-color: #1e5e96;
}

    .btn-primary:hover {
        background-color: #03335F;
        border-color: #03335F;
    }

.text-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    margin-top: 10px;
}

    .text-overlay h1 {
        font-size: 3rem;
        font-weight: bold;
        color: #03335F;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

.logo-overlay {
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
}

    .logo-overlay img {
        width: 200px;
        height: auto;
    }


.mb-3 {
    margin-bottom: 0rem !important;
}

datalist {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    writing-mode: vertical-lr;
    width: 200px;
}

option {
    padding: 0;
}

input[type="range"] {
    width: 200px;
    margin: 0;
}

/* #1e5e96 */

.card-body {
background-color: #03335F;
color: #ffffff;
border-color: transparent !important;
}

@media only screen and (max-width: 1400px) {
    .logo-overlay {
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

        .logo-overlay img {
            width: 200px;
            height: auto;
        }
}

@media only screen and (max-width: 1200px) {
    .logo-overlay {
        position: absolute;
        top: 25%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

        .logo-overlay img {
            width: 200px;
            height: auto;
        }

    .text-overlay h1 {
        font-size: 40px;
    }
}

@media only screen and (max-width: 1100px) {
    .logo-overlay {
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

        .logo-overlay img {
            width: 200px;
            height: auto;
        }
}

@media only screen and (max-width: 992px) {

}


    @media only screen and (max-width: 768px) {

        .logo-overlay {
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

            .logo-overlay img {
                width: 200px;
                height: auto;
            }

        .text-overlay {
            margin-top: 40px;
        }
        .text-overlay h1 {
            font-size: 25px;
        }
    }

    @media only screen and (max-width: 576px) {

        .card-img-top {
            height: 50vw;
        }

        .text-overlay {
            margin-top: 75px;
        }
    }